<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
    <title>Form</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background-color: #2c3e50;
        }

        .container{
            width: 360px;
            height: 800px;
            margin: auto;
            background-color: whitesmoke;
            border-radius: 10px;
        }

        h1{
            text-align: center;
            padding-top: 10px;
            color: #2c3e50;
        }
        
        form{
            width: 300px;
            margin-left: 45px;
        }
        label{
            margin-bottom: 2px;
        }
        form{
            width: 250px;
        }

        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
            color:#2c3e50;
        }

        form input{
            width: 100%;
            outline: none;
            border: 1px solid grey;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }


        textarea{
            resize: none;
            width: 100%;
            font-size: 15px;
            border-radius: 5px;
            margin-top: 5px;
            outline: none;
            border: 1px solid grey;
        }

        .signup{
            width: 100px;
            margin-top: 10px;
            text-align: center;
        }
        .signup{
            width: 100%;
        }

        #reg{
            background-color: #2c3e50;
            color: #f5f5f5;
            margin-bottom: 15px;
        }
        .signup a{
            text-decoration: none;
            padding: 5px;
            margin-left: 5px;
            color: #f5f5f5;
            background: #2c3e50;
            border-radius: 5px;
        }


    </style>
</head>
<body>
        <div class="container">
            <h1>Create Account</h1>
            <form action="">
                <label for="First Name">First Name</label>
                <input type="text" id="firstname" required> 
                <label for="Email">Email</label>
                <input type="email" id="Email" required>
                <label for="Password">Password</label>
                <input type="Password" name="" id="Password" required>
                <label for="Confirm Password">Confirm Password</label>
                <input type="password" name="" id="Confirm password" required>
                <label for="number">Phone Number</label>
                <input type="number" name="" id="Number" required>
                <label for="Address">Address</label>
                <textarea name="" id="address" cols="30" rows="10"  placeholder="Write Your Address..." required></textarea>
                <div class="signup">
                    <input type="submit" value="Create Account" id="reg">
                     Already have an account?<a href="#">Login</a>
                </div>
            </form>
        </div>
    </section>
</body>
</html>